.card{
    border-radius: 5px 5px 0 0;
    box-shadow:grey;
    width: 420px;
    display: inline;
    /* padding-left: 5rem; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-right: 1%;
}

.imagestyle{
    height: 250px;
    width: 260px;
    margin-left: 21%;
    /* border-radius: 5px 5px 0 0; */
}

h3{
 /* border-bottom:solid; */
 color: black;
 text-align: center;
 padding-left: 12%;
 padding-bottom: 2px;
 font-family: "Times New Roman", Times, serif;
 /* text-decoration: underline; */
}

.wrapper{
    display: flex;
    padding-top: 5%;
    font-family: "Times New Roman", Times, serif;

}

.modern{
    width: 650px;
    height: 400px;
}

.service{
    padding-left: 2%;
}

.imagestyle:hover{
    opacity: 1.0;
}

p{
    padding-top: 2%;
}

/* .post{
    padding-left: 10%;
    padding-right: 10%;
} */

button{
    border-radius: 0.2rem;
    width: 120px;
    height: 30px;
    border: none;
    text-decoration: solid;
    color: white;
    background-color: #01452c	;
    opacity: 0.5rem;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
    margin-left: 25%;
    margin-top: 5%; 
    margin-bottom: 5%;
}

button:hover{
    /* border-radius: 0.1rem;
    width: 150px;
    border: none; */
    /* text-decoration: solid; */
    color: white;
    background-color: #DEB887;
    opacity: 0.5rem;
    cursor: pointer;
}

button:nth-child(2):hover{
    background: peachpuff;
}

button::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,transparent,#FFF8DC,transparent);
    transition: 0.5s;
}

button:hover::before{
    left: 100%;
}

.button{
    padding-left: 12%;
}

.button2{
    margin-top: 120px;
    padding-left: 12%;
}

.button3{
    margin-top: 120px;
    padding-left: 12%;
}

/* .button{
    margin-left: 25%;
   margin-top: 5%; 
   margin-bottom: 5%;
   border-radius: 0.8rem;
   text-decoration: solid;
} */

.architecturalDesign{
    padding-top: 2%;
    width: 100%;
    object-fit: cover;
}

#section1{
    width: 100%;
    object-fit: cover;
}

.image{
    position: absolute;
    padding-right: 20%;
}

.center{
    position: absolute;
    top: 1500px;
    left: 16px;
    padding-right: 15%;
    padding-left: 15%;
    margin-top: 5%;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    color: white;
}

.service{
    font-family: "Times New Roman", Times, serif;
}

.service .p{
        padding-left: 10%;
        padding-right: 10%;
        font-weight: bold;
    }

.image1{
        opacity: 0.9;
        height: 600px;
        padding-top: 0.5rem;
        position: relative;
        width: 98%;
        object-fit: fill;
    }

.name{
        text-align: center;
        font-weight: bold;
        padding-top: 1%;
        padding-bottom: 1%;
        font-family: "Times New Roman", Times, serif;
        /* padding-right: 12%; */
    }

.imagestyling{
        width: 220px;
        height: 250px;
        margin-left: 25%;
    }

    .click{
        top: 60%;
    }

    .topic{
        /* padding-left: 20%;
        border-width: 10rem; */
        margin-right: 2%;
        border-style: solid;
        color: black;
        background-color: black;
    }

    .topic2{
        /* margin-right: 80%; */
        border-style: solid;
        color: black;
        background-color: black;
        /* width: 100%; */
        object-fit: cover;
    }

    .topic2 h3{
        color: white;
        width: 100%;
        /* margin-right: 20%; */
    }

    .topic h3{
        color: white;
        background-color: black;
        padding-right: 10%;
    }

    .topic{
        width: 98%;
        background-color: black;
        /* padding-right: 2%; */
    }

    .topic2{
        /* right: 40px; */
        /* border-style: solid; */
        text-align: center;
        justify-content: center;
        padding-right: 20%;
    }

    .name{
        color: white;
        background-color: green;
        /* width: 63%; */
    }

    .card p{
        padding-left: 10%;
        padding-right: 10%;
    }

    @media only screen and (max-width: 414px){
        .name{
            color: white;
            background-color: green;
            width: 92%;
        }

        .card{
            display:block;
            flex: none;
            padding-top: 1%;
            padding-left:0%;
            padding-bottom: 5%;
            margin-right: 0%;
            margin-bottom: 2%;
            width: 390px;
            height: 760px;
            }

            .wrapper{
                display: inline-block;
                flex: none;
                padding-top: 1%;
            }

            .imagestyle{
                width: 390px;
                height: 450px;
            }
        
        .modern{
            /* margin: 0 auto;
            height: auto; */
            max-width: 100%;
            border: none;
            display: block;
            padding: 5px 0;
            width: 390px;
            height: 250px;
        }


        .imagestyle{
            height: 360px;
            width: 390px;
            position: absolute;
            /* border-radius: 5px 5px 0 0; */
        }

        .image1{
            opacity: 0.9;
            height: 800px;
        }

        .center{
            padding-top: 2000px;
            position: absolute;
            top: 1350px;
            left: 8px;
            padding-right: 5%;
            padding-left: 5%;
            margin-top: 8%;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            color: white;
            position: absolute;
        }

        .topic h3{
            padding-bottom: 20%;
        }
        .name{
            text-align: center;
            font-weight: bold;
            padding-top: 2%;
            padding-bottom: 1%;
            font-family: "Times New Roman", Times, serif;
            padding-right: 8%;
        }

        .imagestyling{
            margin-left: 5rem;
        }

        .card p{
            padding-left: 3%;
            padding-right: 3%;
        }

        .name1{
            text-align: center;
            font-weight: bold;
            padding-top: 90%;
            padding-bottom: 1%;
            font-family: "Times New Roman", Times, serif;
            /* padding-right: 8%; */
        }
        
        .service{
            position: relative;
        }

        button{
            margin-top: 1%; 
        }

        .button{
            padding-left: 12%;
        }

        .button2{
            padding-left: 12%;
        }

        .button3{
            padding-top: 19%;
            padding-left: 12%;
        }

        .mobile1{
          padding-top: 88%;
        }

        .mobile2{
            padding-top: 90%;
        }
.imagestyle{
    margin-left: 0%;
       }

       /* .center p{
           padding-top: 18%;
       } */

    }